spring.application.name=flowatch
# Activation de H2 Console (accès via http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration H2 (base en mémoire)
spring.datasource.url=jdbc:h2:mem:flowatchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
