spring.application.name=flowatch
# Activation de H2 Console (accès via http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/flowatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=AbbeillenoireK0022*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration H2 (base en mémoire)
spring.datasource.url=jdbc:h2:mem:flowatchdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Activer les logs SQL
spring.jpa.show-sql=true
# Afficher les requêtes SQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Activer les logs détaillés
logging.level.org.springframework.web=DEBUG
logging.level.com.flowatch=DEBUG
