spring.application.name=flowatch
# Activation de H2 Console (accès via http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:mysql://localhost:3306/flowatch?useSSL=false
spring.datasource.username=root
spring.datasource.password=AbbeillenoireK0022*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Activer les logs détaillés
logging.level.org.springframework.web=DEBUG
logging.level.com.flowatch=DEBUG
